artifact_path: models/financial_risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 724263
model_uuid: 6af0b848d5b94edc88d34e1ca19b1c17
run_id: 21bca298420c4f078a039de1a9584421
utc_time_created: '2025-03-13 08:41:05.911677'
