artifact_path: financial_risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 724263
model_uuid: 41e764d7f8f84c4d8baf67d469c9fe0d
run_id: 63f034efdaf14d4186b4860570160d42
utc_time_created: '2025-03-13 14:33:31.470435'
