artifact_path: models/financial_risk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 724263
model_uuid: 8eb9f917eb28428cb666819530ef25de
run_id: 7134a60c1bd64fc3ab72fe5ed5886294
utc_time_created: '2025-03-13 08:39:24.600973'
